#-------------------------------------------------------------
# AltSettings config
#-------------------------------------------------------------

#전체 채팅 가능 Lv
GlobalChatLevel = 30

#귓말 채팅 가능 Lv
WhisperChatLevel = 7

#AutoLoot... 0...NonAuto 1...Auto with Pet, Summon 2...Auto without Pet, Summon
AutoLoot = 0

#루팅의 범위
LootingRange = 3

#NonPvP setting... True PvP 가능, False PvP 불가
NonPvP = True

#AttackMessage... True to On, False to Off
AttackMessageOn = True

#스스로 타이틀을 변경할 수 있을까
ChangeTitleByOneself = false

#크란 인원수의 상한
#0의 경우, Charisma 의존
MaxClanMember = 0

#크란 연합의 유무(군주의 타크란에게로의 가입) True to On, False to Off
ClanAlliance = True

#PT인원수의 상한
MaxPT = 8

#ChatPT 인원수의 상한
MaxChatPT = 8

#모의전의 빨강 네임·데스페나르티의 유무 True to On, False to Off
SimWarPenalty = True

#restart시에 특정의 지점으로 돌아가는 True to On, False to Off
GetBack = False

#월드 맵상의 아이템의 삭제 방법 none|std|auto
#none - 월드 맵상의 아이템을 삭제하지 않는다
#std - 각 아이템이 월드 맵상에 놓여지고 나서 지정 시간이 경과했을 때에 삭제
#auto - 지정 시간마다 모든 아이템을 일괄 삭제
ItemDeletionType = auto

#월드 맵상의 아이템을 자동적으로 삭제할 때까지의 시간(분 )
#1-35791
ItemDeletionTime = 10

#지정한 범위내에 PC가 있으면(자) 아이템을 삭제하지 않는다
#ItemDeletionType가 std의 경우, 이 값은 무시된다
#0-5(0을 지정하면(자) PC가 있어도 삭제)
ItemDeletionRange = 3

#HalloweenEvent setting... True HalloweenEvent 있어, False HalloweenEvent 없음
HalloweenEvent = False

#HalloweenEvent2009 setting... True HalloweenEvent 있어, False HalloweenEvent 없음
HalloweenEvent2009 = False

#FantasyEvent setting... True FantasyEvent 있음, False FantasyEvent 없음
FantasyEvent = False

#ChuSeokEvent setting... True 추석이벤트 있음, False 추석이벤트 없음(09.09.24)
#필드에 버그베어 출현하여 잡으면 송편, 쑥송편 드랍
#일반 몬스터는 떡바구니를 드랍
ChuSeokEvent = false

FeatureEvent = false
#Who 커멘드의 사용 가부
#True로 사용 가능
WhoCommand = true

#부활의 일부의 입수
#True로 입수 있어, false로 입수 없음
RevivalPotion = false

#전쟁 시간(d:날 h:때 m:분 )
WarTime = 1h
#전쟁 간격(d:날 h:때 m:분 )
WarInterval = 4d

#범위 출현(spawnlist로 locx1, locy1, locx2, locy2가 설정되어 있다) monster의 홈 포인트 설정
#true:홈 포인트를 갖게한다
#false:홈 포인트를 갖게하지 않는다
SpawnHomePoint = true
#홈 포인트로부터의 랜덤 출현 거리.
SpawnHomePointRange = 8
#SpawnHomePointCount, SpawnHomePointDelay는 홈 포인트를 적용하는 것을 회피하기 때문에(위해)의 설정입니다. (보스에게 적용하지 않게 하는 등)
#홈 포인트 설정을 적용하는 최소 count(2의 경우, count가 2이상의 spawnlist만 홈 포인트를 설정한다)
SpawnHomePointCount = 2
#홈 포인트 설정을 적용하는 최대 min_respawn_delay(100의 경우, min_respawn_delay가 100 이하의 spawnlist만 홈 포인트를 설정한다)
SpawnHomePointDelay = 100

#서버 기동시에 보스 시간이었던 경우, 출현시키는지 아닌지. False의 경우는 다음의 주기부터 개시한다.
InitBossSpawn = True

#정령의 돌의 설치수
ElementalStoneAmount = 300

#아지트의 세금의 지불 기한 (일)
HouseTaxInterval = 10

#매직 실업 수당의 최대수
MaxDollCount = 1

#리탄트네이챠의 사용 True to On, False to Off
ReturnToNature = true

#NPC(Summon, Pet)가 소지 가능한 아이템수
MaxNpcItem = 8

#개인 창고에 격납 가능한 아이템수
MaxPersonalWarehouseItem = 150

#혈맹 창고에 격납 가능한 아이템수
MaxClanWarehouseItem = 200

#Lv30이상케릭터를 지울때 7일간의 유해기간을 줄까말까? True to On, False to Off
DeleteCharacterAfter7Days = True

#GM코드
GMCODE = 9999

#DB데이터 정리 기한 일수
# 1 - 2일전꺼 부터 전부 삭제 14일이면 딱 2주전데이터까지만 살아남고 삭제 즉 15일이전부터 삭제
DeleteDBDAY = 10