# ---------------------------------------------------------------------------
# Bone Project 캐릭터 설정 - By지민
# ---------------------------------------------------------------------------
# 각 항목은 기본값으로 설정 되어있으며, 기본값은 Bone 기준으로 설정 되어 있습니다.
# 경고: 
# 서버에 직접적인 변동 사항이 있으므로, 설정시 신중해서 수정하시기 바랍니다.
# 또한, 각 항목이 어떤 부분을 의미하는지 자세히 이해하고 수정하세요.
# ---------------------------------------------------------------------------

# 각 클래스의 MaxHPMP
PrinceMaxHP = 1600
PrinceMaxMP = 1200
KnightMaxHP = 2200
KnightMaxMP = 1000
ElfMaxHP = 1600
ElfMaxMP = 1300
WizardMaxHP = 1400
WizardMaxMP = 1600
DarkelfMaxHP = 1600
DarkelfMaxMP = 1300
DragonknightMaxHP = 1800
DragonknightMaxMP = 1300
BlackwizardMaxHP = 1500
BlackwizardMaxMP = 1500

# 레벨 제한
LimitLevel = 99

#LEVEL50 이후의 EXP 배율을 지정 1-2147483647
#취득 EXP가, 1을 지정하면1/1, 2를 지정하면1/2, 3을 지정하면1/3,···된다
Lv51Exp = 1
Lv52Exp = 1
Lv53Exp = 1
Lv54Exp = 1
Lv55Exp = 1
Lv56Exp = 1
Lv57Exp = 1
Lv58Exp = 1
Lv59Exp = 1
Lv60Exp = 3
Lv61Exp = 3
Lv62Exp = 3
Lv63Exp = 3
Lv64Exp = 3
Lv65Exp = 6
Lv66Exp = 6
Lv67Exp = 6
Lv68Exp = 7
Lv69Exp = 12
Lv70Exp = 12
Lv71Exp = 14
Lv72Exp = 16
Lv73Exp = 18
Lv74Exp = 20
Lv75Exp = 22
Lv76Exp = 24
Lv77Exp = 26
Lv78Exp = 28
Lv79Exp = 32
Lv80Exp = 64
Lv81Exp = 128
Lv82Exp = 256
Lv83Exp = 256
Lv84Exp = 512
Lv85Exp = 1024
Lv86Exp = 2048
Lv87Exp = 4096
Lv88Exp = 8192
Lv89Exp = 16384
Lv90Exp = 32768
Lv91Exp = 65536
Lv92Exp = 131072
Lv93Exp = 262144
Lv94Exp = 524288
Lv95Exp = 1048576
Lv96Exp = 2097152
Lv97Exp = 4194304
Lv98Exp = 8388608
Lv99Exp = 16777216