# =================================================================
# NORMAL RATES
# =================================================================
#정수치로 지정(소수점이하도 지정 가능)
# Rate control
#RateXp 0.0-32767. 0
RateXp = 1000
#RateLawful 0.0-32767. 0
RateLawful = 1.5
#RateKarma 0.0-32767. 0
RateKarma = 10.0
#RateDropAdena 0.0-127. 0
RateDropAdena = 10
#RateDropItems 0.0-32767. 0
RateDropItems = 4
# 엔챤트 성공율　%로 지정
EnchantChanceWeapon = 0
EnchantChanceArmor = 0
#RateWeightLimit 0.0-127. 0
RateWeightLimit = 1.0
#RateWeightLimitforPet 0.0-127. 0
RateWeightLimitforPet = 1.0
#RateShopSellingPrice 0.0-127. 0
RateShopSellingPrice = 1.0
#RateShopPurchasingPrice = 0.0-127. 0
RateShopPurchasingPrice = 1.0
# item 생성율　%로 지정
#항해 일지
CreateChanceDiary = 67
#정화의 물약
CreateChanceRecollection = 90
#신비의 물약
CreateChanceMysterious = 90
#가공된 보석
CreateChanceProcessing = 90
#가공된 다이아몬드
CreateChanceProcessingDiamond = 90
#단테스의 소환구
CreateChanceDantes = 90
#고대의 목걸이
CreateChanceAncientAmulet = 90
#봉인된 역사서 
CreateChanceHistory = 80